# GuideMe

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esprit/guideme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esprit/guideme/: MainActivity.java  listLounge.java
app/src/main/java/com/esprit/guideme/dao/: BookingDao.java  CafeDao.java  LoungeDao.java  MuseumDao.java  RegionDao.java  RestoDao.java  ReviewDao.java  UserDao.java
app/src/main/java/com/esprit/guideme/database/: DataBase.java  DataBaseTask.java
app/src/main/java/com/esprit/guideme/entity/: Booking.java  Cafe.java  LoggedInUser.java  Lounge.java  Museum.java  Region.java  Resto.java  Review.java  User.java  UserWithBookings.java  UserWithReviews.java
app/src/main/res/drawable/: bg_profilephoto_search.xml  bg_transparent_pp.xml  custom_search_view.xml  edit_text_bg.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_box_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_logout_24.xml  ic_baseline_menu_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_north_east_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_add_24.xml  ic_baseline_recommend_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_south_east_24.xml  ic_baseline_turned_in_24.xml  ic_baseline_visibility_24.xml  item_selector.xml
app/src/main/res/drawable-v24/: button_bg2.xml
app/src/main/res/layout/: activity_list_lounge.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_post_details.xml  activity_profile_artist.xml  activity_profile_fan.xml  editprofile.xml  fragment_about.xml  fragment_about_artist_tab.xml  fragment_complaints.xml  fragment_home.xml  fragment_login_tab.xml  fragment_myprofile.xml  fragment_posts.xml  fragment_posts_artist_tab.xml  fragment_search.xml  fragment_signup_tab.xml
app/src/main/res/menu/: item_menu.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/esprit/guideme/: ExampleUnitTest.java
(+24 files in other folders)
