<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/ons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:text="SOCIAL ART"
            android:textSize="40sp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ons"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                    android:id="@+id/cardView1"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="40dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            app:layout_constraintBottom_toTopOf="@+id/bottomLayout">

                            <View
                                android:id="@+id/view1"
                                android:layout_width="wrap_content"
                                android:layout_height="320dp"
                                android:background="@drawable/image3"
                                app:layout_constraintBottom_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="15dp"
                                    android:src="@drawable/ic_baseline_turned_in_24" />

                                <TextView
                                    android:id="@+id/categoryLogo1"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="1dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginEnd="14dp"
                                    android:layout_marginBottom="1dp"
                                    android:gravity="center"
                                    android:text="Pe"
                                    android:textColor="@color/bleufeta7"
                                    android:textSize="25dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:layout_margin="10dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="The name of the painting"
                                android:textColor="@color/bleughama9"
                                android:textSize="20dp"
                                android:paddingLeft="10dp"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:id="@+id/bottomLayout1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:paddingLeft="10dp"
                                android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/i1"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="5dp"
                                        android:src="@drawable/profile" />

                                    <TextView
                                        android:id="@+id/nameofartist"
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="13dp"
                                        android:layout_toRightOf="@id/i1"
                                        android:text="Name of the artist"
                                        android:textColor="@color/bleughama9"
                                        android:textSize="18dp" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="40dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:layout_constraintBottom_toTopOf="@+id/bottomLayout">

                        <View
                            android:id="@+id/view2"
                            android:layout_width="wrap_content"
                            android:layout_height="320dp"
                            android:background="@drawable/dj"
                            app:layout_constraintBottom_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="15dp"
                                android:src="@drawable/ic_baseline_turned_in_24" />

                            <TextView
                                android:id="@+id/categoryLogo2"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="1dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginEnd="14dp"
                                android:layout_marginBottom="1dp"
                                android:gravity="center"
                                android:text="Mu"
                                android:textColor="@color/bleufeta7"
                                android:textSize="25dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="The name of the song"
                            android:textColor="@color/bleughama9"
                            android:textSize="20dp"
                            android:paddingLeft="10dp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:id="@+id/bottomLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:paddingLeft="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/i2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/profile" />

                            <TextView
                                android:id="@+id/artist_name2"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="13dp"
                                android:layout_toRightOf="@id/i2"
                                android:text="Name of the artist"
                                android:textColor="@color/bleughama9"
                                android:textSize="18dp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="40dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:layout_constraintBottom_toTopOf="@+id/bottomLayout">

                        <View
                            android:id="@+id/view3"
                            android:layout_width="wrap_content"
                            android:layout_height="320dp"
                            android:background="@drawable/e"
                            app:layout_constraintBottom_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="15dp"
                                android:src="@drawable/ic_baseline_turned_in_24" />

                            <TextView
                                android:id="@+id/categoryLogo3"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="1dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginEnd="14dp"
                                android:layout_marginBottom="1dp"
                                android:gravity="center"
                                android:text="Pe"
                                android:textColor="@color/bleufeta7"
                                android:textSize="25dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="The name of the image"
                            android:textColor="@color/bleughama9"
                            android:textSize="20dp"
                            android:paddingLeft="10dp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:id="@+id/bottomLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:paddingLeft="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/i3"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/profile" />

                            <TextView
                                android:id="@+id/artist_name3"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="13dp"
                                android:layout_toRightOf="@id/i3"
                                android:text="Name of the artist"
                                android:textColor="@color/bleughama9"
                                android:textSize="18dp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>